# event_rest

./: docker-compose.yml  pom.xml
event-messaging/: pom.xml
event-messaging/src/main/java/com/epam/messaging/: MessagingConf.java
event-messaging/src/main/java/com/epam/messaging/activemq/: ActiveConsumer.java  ActiveProducer.java
event-messaging/src/main/java/com/epam/messaging/config/: ActiveMQConfig.java  KafkaConfig.java  RabbitConfig.java
event-messaging/src/main/java/com/epam/messaging/kafka/consumer/: KafkaConsumer.java
event-messaging/src/main/java/com/epam/messaging/kafka/producer/: KafkaProducer.java
event-messaging/src/main/java/com/epam/messaging/rabbit/: RabbitConsumer.java  RabbitProducer.java
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/service/: EventMessaging.java  EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/dto/: Event.java  EventType.java  confDto.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/epam/service/impl/: EventServiceImpl.java  ServiceImplConf.java
event-service-impl/src/main/java/com/epam/service/impl/repo/: EventRepo.java
event-service-impl/src/main/resources/: application.yml
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/rest/: RestApp.java
event-service-rest/src/main/java/com/epam/rest/controller/: Controller.java
event-service-rest/src/main/resources/: application.yml
